<!DOCTYPE html>
<html>
  <head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
          'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      div.main {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>Example Domain</h1>
      <p>
        This domain is for use in illustrative examples in documents. You may
        use this domain in literature without prior coordination or asking for
        permission.
      </p>
      <p>Gumroad overlay button:</p>
      <p>
        <a class="gumroad-button" href="https://gum.co/demo">Overlay Button</a>
      </p>
      <p>Gumroad overlay button for custom subdomain:</p>
      <p>
        <a class="gumroad-button" href="https://sahil.gumroad.com/pencil">
          Custom Subdomain
        </a>
      </p>
      <p>Using a data attribute to make a link into an embed:</p>
      <p>
        <a
          class="gumroad-button"
          data-gumroad-embed="true"
          href="https://gum.co/demo"
        >
          Custom Subdomain
        </a>
      </p>
      <p>
        Gumroad overlay button for custom user domain (uses shl.vc because I
        couldn't quickly find a gumroad account with a custom domain set up.):
      </p>
      <p>
        <a class="gumroad-button" href="https://shl.vc"> Custom user domain </a>
      </p>
      <p>Evil gumroad.com.evildomain.com domain (should NOT get widgetified)</p>
      <p>
        <a
          class="gumroad-button"
          href="https://gumroad.com.evildomain.com/virusgoeshere"
        >
          Evil domain
        </a>
      </p>
      <p>Gumroad embed:</p>
      <!-- Support the parent-div embed syntax shown on the demo page -->
      <div class="gumroad-product-embed">
        <a href="https://gumroad.com/l/demo">Loading...</a>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
      <script data-custom-domain="shl.vc" src="./widgets.js"></script>
      <script type="text/javascript">
        // we'll simulate some async content loading here to show off the
        // MutationObserverStuff
        ;(() => {
          const simulateAJAXLoad = () => {
            const p = document.createElement('p')
            p.innerHTML = `Simulated async loaded content: <a class="gumroad-button" href="https://gum.co/demo">AJAX-loaded Button</a>`
            document.querySelector('div.main').appendChild(p)
          }
          setTimeout(simulateAJAXLoad, 2000)
        })()
      </script>
    </div>
  </body>
</html>
